{
  "name": "unfurl-preview-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chris48s.github.io/unfurl-preview/",
  "author": "chris48s",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.0"
  }
}
