{
  "name": "unfurl-preview",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://unfurl-preview.vercel.app/",
  "author": "chris48s",
  "license": "MIT",
  "dependencies": {
    "unfurl.js": "^5.7.0"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint \"**/*.js\""
  },
  "engines": {
    "node": "14.x",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
