{
  "version": 2,
  "name": "unfurl-preview",
  "rewrites": [
    {"source": "/", "destination": "/api/frontend"},
    {"source": "/api", "destination": "/api/json"},
    {"source": "/api/", "destination": "/api/json/"}
  ]
}
